.container {
    width: 65%;
    height: 600px;
    margin: auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: 
        "h h h h h h h h"
        "q q q q q q q q"
        "a a a a a a a a"
        "t t t t t t t t"
        "f f f f f f f f"
}

.header {
    background-color: darkgoldenrod;
    grid-area: h;
}

.question {
    background-color: aqua;
    grid-area: q;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;

}

.answers {
    background-color: brown;
    grid-area: a;
}

.option {
    background-color: #ddd;
    grid-area: o;
}

.timer {
    background-color: aqua;
    grid-area: t;
}

.footer {
    background-color: darkgoldenrod;
    grid-area: f;
}

div#overlay {
	display: none;
	z-index: 2;
	background: #000;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
}
div#overlay_correct, div#overlay_incorrect, div#overlay_timesUp {
	display: none;
	position: relative;
	z-index: 3;
	margin: 150px auto 0px auto;
	width: 500px; 
	height: 300px;
	background: #FFF;
	color: #000;
}